cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           hs-lc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ecmma/hs-lc#readme>
homepage:       https://github.com/ecmma/hs-lc#readme
bug-reports:    https://github.com/ecmma/hs-lc/issues
author:         Edoardo Marangoni
maintainer:     ecmm@anche.no
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ecmma/hs-lc

library
  exposed-modules:
      Lambda.Sema
      Lambda.Syntax
      Monad.Delay
  other-modules:
      Paths_hs_lc
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite hs-lc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_lc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hs-lc
  default-language: Haskell2010
